RevisionCards/RevisionCards/RevisionCards/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RevisionCards.MainPage"
             Title="ReviCards!">
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Subject" Clicked="NewSubjectClicked" Order="Secondary"/>
        <ToolbarItem Text="Edit Subject" Clicked="NewSubjectClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    
    
    <StackLayout Padding="10" BackgroundColor="MistyRose">
        <!-- Place new controls here -->
        <Label Text="Subjects:" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" 
           FontSize="40"/>
        <Label Text="Welcome to ReviCards, pick a subject to view their topics." 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" 
           FontSize="Body"
           HorizontalTextAlignment="Center"/>

        <ListView x:Name="list"
                  ItemsSource="{Binding Subjects}"
                  ItemTapped="OnSubjectTapped">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="{Binding Colour}" Padding="10">

                            <Label Text="{Binding Title, StringFormat='{0}'}" VerticalTextAlignment="Center"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </StackLayout>

</ContentPage>
