RevisionCards/RevisionCards/RevisionCards/SubjectViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RevisionCards.SubjectViewer"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                x:Name="Title"
                Text="{Binding Title}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                FontSize="Title" />
            <Label 
                x:Name="Description"
                Text="{Binding Description}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                FontSize="Body" />
            <ListView x:Name="list"
                  ItemsSource="{Binding Topics}"
                  ItemTapped="OnTopicTapped">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>

                                <Label Text="{Binding Title, StringFormat='Topics {0}'}"/>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>