RevisionCards/RevisionCards/RevisionCards/SubjectViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RevisionCards.SubjectViewer"
             Title="{Binding Title}"
             >
    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="{Binding Colour}">
            <Label 
                x:Name="Title"
                Text="Topics:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                FontSize="40" />
            <Label 
                x:Name="Description"
                Text="{Binding Description}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                FontSize="Body" />

            <Button Text="Start all" Clicked="StartAll" />
            <ListView x:Name="list"
                  ItemsSource="{Binding Topics}"
                  ItemTapped="OnTopicTapped">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" BackgroundColor="{Binding Colour}">

                                <Label Text="{Binding Title, StringFormat='{0}'}" BackgroundColor="{Binding Colour}"/>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>