RevisionCards/RevisionCards/RevisionCards/TopicViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RevisionCards.TopicViewer"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Card" Clicked="NewCardClicked" Order="Secondary"/>
        <ToolbarItem Text="Edit Topic" Clicked="EditTopicClicked" Order="Secondary"/>
        <ToolbarItem Text="Delete Topic" Clicked="DeleteTopicClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10" x:Name="stack">
            <Label Text="Cards:" FontSize="40" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding Description}" FontSize="Body" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
            <Button Text="Start" Clicked="StartClicked"/>

            <ListView x:Name="list"
                  ItemsSource="{Binding Cards}"
                  ItemTapped="OnCardTapped">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">

                                <Label Text="{Binding Question, StringFormat='Question: {0}'}" VerticalTextAlignment="Center"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>